FTP_HOST=37.140.192.59
FTP_USER=u2081362
FTP_PASSWORD=9qQyBiMn2sMT5M8D
FTP_DEST=/www/rechport.ru/local/templates/main/build/
FTP_URI=http://u2081362.isp.regruhosting.ru/local/templates/main/build/

FTP_DEMO_HOST=31.31.198.184
FTP_DEMO_USER=u0031019
FTP_DEMO_PASSWORD=P9P!_quh
FTP_DEMO_DEST=/httpdocs/demo.relevant.ru/rechport
FTP_DEMO_URI=http://demo.relevant.ru/rechport
